{
  "name": "undabot/json-api-symfony",
  "description": "",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "php": "^7.4",
    "undabot/json-api-core": "dev-v2-rc@dev",
    "symfony/http-kernel": "^4.2 || ^5.0",
    "symfony/validator": "^4.2 || ^5.0",
    "symfony/orm-pack": "^1.0",
    "doctrine/annotations": "^1.6",
    "symfony/property-access": "^4.2 || ^5.0",
    "symfony/serializer": "^4.2 || ^5.0",
    "ext-json": "*",
    "ramsey/uuid": "^3.8",
    "beberlei/assert": "^3.2",
    "zantolov/toolbelt": "^0.0.1",
    "sensio/framework-extra-bundle": "^5.4"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16",
    "phpstan/phpstan-phpunit": "^0.11.0",
    "phpstan/phpstan": "^0.11.1",
    "phpunit/phpunit": "^7.5",
    "zantolov/toolbelt-dev": "^0.0.2"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@gitlab.com:undabot/json-api-core.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "Undabot\\SymfonyJsonApi\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Undabot\\SymfonyJsonApi\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": [
      "php-cs-fixer fix --diff --ansi --dry-run"
    ],
    "phpstan": [
      "phpstan analyse -n --ansi --no-progress"
    ],
    "test": [
      "phpunit"
    ],
    "qc": [
      "@lint",
      "@phpstan",
      "@test"
    ]
  }
}
